# spring-social-examples

./: .gitignore  LICENSE  README.md
etc/db/: changelog.xml
profiles/dev/: config.properties
sign-in/spring-mvc-normal/: README.md  pom.xml
sign-in/spring-mvc-normal/etc/db/: changelog.xml
sign-in/spring-mvc-normal/etc/db/schema/: db-0.0.2.sql
sign-in/spring-mvc-normal/profiles/dev/: config.properties  system.properties
sign-in/spring-mvc-normal/profiles/integration-test/: config.properties  system.properties
sign-in/spring-mvc-normal/src/integration-test/java/net/petrikainulainen/spring/social/signinmvc/: ColumnSensingFlatXMLDataSetLoader.java  IntegrationTestConstants.java
sign-in/spring-mvc-normal/src/integration-test/java/net/petrikainulainen/spring/social/signinmvc/common/controller/: ITHomeControllerTest.java
sign-in/spring-mvc-normal/src/integration-test/java/net/petrikainulainen/spring/social/signinmvc/config/: IntegrationTestContext.java
sign-in/spring-mvc-normal/src/integration-test/java/net/petrikainulainen/spring/social/signinmvc/security/: ITFormLoginTest.java
sign-in/spring-mvc-normal/src/integration-test/java/net/petrikainulainen/spring/social/signinmvc/security/controller/: ITLoginControllerTest.java  ITSignUpControllerTest.java
sign-in/spring-mvc-normal/src/integration-test/java/net/petrikainulainen/spring/social/signinmvc/user/controller/: ITRegistrationControllerTest.java
sign-in/spring-mvc-normal/src/integration-test/java/org/springframework/test/web/server/samples/context/: SecurityRequestPostProcessors.java
sign-in/spring-mvc-normal/src/integration-test/resources/: applicationContext-integrationTest.xml
sign-in/spring-mvc-normal/src/integration-test/resources/net/petrikainulainen/spring/social/signinmvc/user/: users.xml
sign-in/spring-mvc-normal/src/integration-test/resources/net/petrikainulainen/spring/social/signinmvc/user/controller/: register-normal-user-expected.xml  register-social-user-expected.xml
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/common/model/: BaseEntity.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/config/: ExampleApplicationConfig.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/security/controller/: SignUpController.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/security/dto/: ExampleUserDetails.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/security/service/: CustomPersistentTokenBasedRememberMeServices.java  RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/security/util/: SecurityUtil.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/user/controller/: RegistrationController.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/user/dto/: RegistrationForm.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/user/model/: Role.java  SocialMediaService.java  User.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/user/repository/: UserRepository.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/user/service/: RepositoryUserService.java  UserService.java
sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/user/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
sign-in/spring-mvc-normal/src/main/resources/: application.properties  exampleApplicationContext-persistence.xml  exampleApplicationContext-security.xml  exampleApplicationContext-social.xml  liquibase.properties
sign-in/spring-mvc-normal/src/main/resources/i18n/: messages.properties
sign-in/spring-mvc-normal/src/main/webapp/WEB-INF/jsp/: index.jsp
sign-in/spring-mvc-normal/src/main/webapp/WEB-INF/jsp/user/: login.jsp  registrationForm.jsp
sign-in/spring-mvc-normal/src/main/webapp/WEB-INF/layout/: layout.jsp
sign-in/spring-mvc-normal/src/main/webapp/static/css/: style.css
sign-in/spring-mvc-normal/src/main/webapp/static/js/app/: user.form.js
sign-in/spring-mvc-normal/src/test/java/net/petrikainulainen/spring/social/signinmvc/: TestUtil.java  WebTestConstants.java
sign-in/spring-mvc-normal/src/test/java/net/petrikainulainen/spring/social/signinmvc/common/controller/: HomeControllerTest.java
sign-in/spring-mvc-normal/src/test/java/net/petrikainulainen/spring/social/signinmvc/common/model/: BaseEntityAssert.java  BaseEntityTest.java
sign-in/spring-mvc-normal/src/test/java/net/petrikainulainen/spring/social/signinmvc/config/: UnitTestContext.java
sign-in/spring-mvc-normal/src/test/java/net/petrikainulainen/spring/social/signinmvc/security/controller/: LoginControllerTest.java  SignUpControllerTest.java
sign-in/spring-mvc-normal/src/test/java/net/petrikainulainen/spring/social/signinmvc/security/dto/: ExampleUserDetailsAssert.java  ExampleUserDetailsTest.java
sign-in/spring-mvc-normal/src/test/java/net/petrikainulainen/spring/social/signinmvc/security/service/: RepositoryUserDetailsServiceTest.java  SimpleSocialUserDetailsServiceTest.java
sign-in/spring-mvc-normal/src/test/java/net/petrikainulainen/spring/social/signinmvc/security/util/: SecurityContextAssert.java  SecurityUtilTest.java
sign-in/spring-mvc-normal/src/test/java/org/springframework/social/connect/support/: TestConnection.java  TestConnectionBuilder.java  TestProviderSignInAttemptBuilder.java
sign-in/spring-mvc-normal/src/test/java/org/springframework/social/connect/web/: ProviderSignInAttemptStub.java  TestProviderSignInAttempt.java
sign-in/spring-mvc-normal/src/test/resources/: log4j.properties  unitTestContext.xml
(+59 files in other folders)
